{
  "name": "a-pitch",
  "version": "0.1.0",
  "description": "A simple format to represent mucical pitches and intervals",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec test/*.js",
    "docs": "docme README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/a-pitch.git"
  },
  "keywords": [
    "pitch",
    "interval",
    "notes",
    "format",
    "music",
    "midi"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/a-pitch/issues"
  },
  "homepage": "https://github.com/danigb/a-pitch#readme",
  "devDependencies": {
    "vows": "^0.8.1"
  }
}
